<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>监控</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<style>
    /* 大屏幕 ：大于等于980px*/
    @media (min-width: 980px) {
  body{
        margin: 0;
        background-color: rgb(232,247,254);
    }
    .videos{
        width: 100%;
        height: 740px;margin-top: 10px;
    }
    .videos video{
        margin: 0;
        width: 33%;
        height: 364px;
        padding: 0;
        float: left;
        margin-left: 5px;
        /*margin-top: 5px;*/
    }
    .foot{
        background-color: rgb(232,247,254);
        width: 100%;
        height: 150px;
        position: relative;
    }
    .foot img{
        position: absolute;
        left: 5%;
        width: 5%;
        top: 24%;
    }
    .foot button{
        position: absolute;
        right: 5%;
        top: 40%;
        width: 10%;
        height: 40%;
        text-align: center;
        font-size: 20px;
    }
    #btn{
        background-color: aqua;
        border-radius: 10px;
    }
    }

    /*!* 平板电脑和小屏电脑之间的分辨率 *!*/
    @media (min-width: 768px) and (max-width: 979px) {
body{
        margin: 0;
        background-color: rgb(232,247,254);
    }
    .videos{
        width: 100%;
        height: 500px;margin-top: 10px;
    }
    .videos video{
         margin: 0;
        width: 33%;
        /* height: 364px; */
        padding: 0;
        float: left;
        margin-left: 42px;
        margin-top: 26px;
    }
    .foot{
        background-color: rgb(232,247,254);
        width: 100%;
        height: 150px;
        position: relative;
    }
    .foot img{
        position: absolute;
        left: 5%;
        width: 5%;
        top: 24%;
    }
    .foot button{
        position: absolute;
        right: 5%;
        top: 40%;
        width: 10%;
        height: 40%;
        text-align: center;
        font-size: 20px;
    }
    #btn{
        background-color: aqua;
        border-radius: 10px;
    }
    }

    /* 横向放置的手机及分辨率更小的设备 */
    @media (max-width: 768px) {
body{
        margin: 0;
        background-color: rgb(232,247,254);
    }
    .videos{
        width: 100%;
        height: 500px;margin-top: 10px;
    }
    .videos video{
        margin: 0;
        width: 33%;
        /* height: 364px; */
        padding: 0;
        float: left;
        margin-left: 42px;
        margin-top: 26px;
    }
    .foot{
        background-color: rgb(232,247,254);
        width: 100%;
        height: 150px;
        position: relative;
    }
    .foot img{
        position: absolute;
        left: 5%;
        width: 10%;
        top: 42%;
    }
    .foot button{
        position: absolute;
        right: 5%;
        top: 40%;
        width: 28%;
        height: 40%;
        text-align: center;
        font-size: 20px;
    }
    #btn{
        background-color: aqua;
        border-radius: 10px;
    }

    }
</style>
<body>
<div class="videos">
<!--    controls="controls"-->
    <video src="videos/WYMZ天台.avi" muted="muted"   loop="loop" autoplay="autoplay"></video>
    <video src="videos/a.mp4" muted="muted"  loop="loop" autoplay="autoplay"></video>
    <video src="videos/二层A.mp4 " muted="muted"  loop="loop" autoplay="autoplay"></video>
    <video src="videos/二层B.mp4 " muted="muted"   loop="loop" autoplay="autoplay"></video>
    <video src="videos/二层C.mp4" muted="muted"   loop="loop" autoplay="autoplay"></video>
    <video src="videos/一层A.mp4 " muted="muted"   loop="loop" autoplay="autoplay"></video>

</div>
<div class="foot">
    <img src="imgs/01.png" alt="">
    <button class="" id="btn">播放/暂停</button>
</div>
</body>
<script>
    //拿到video的dom元素
    var video = document.querySelectorAll("video");
console.log(video.length)
    var btn = document.getElementById("btn");
    btn.addEventListener('click',function(){
for(var i=0;i<video.length;i++){
    if (video[i].paused == true) {
        video[i].play();
        this.classList.add("icon-pause");
        this.classList.remove("icon-play");
    } else {
        video[i].pause();
        this.classList.remove("icon-pause");
        this.classList.add("icon-play");
    }
}


    },false)
</script>
</html>